apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweet-stream-client-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tweet-stream-client
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: tweet-stream-client
    spec:
      containers:
      - name: tweet-stream-client
        image: srodi/stream-client:latest